<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    h1 {
      text-align: center;
    }
    
    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>House Information</h1>
    <table>
      <tr>
        <th>Field</th>
        <th>Value</th>
      </tr>
      {% comment %} <tr> {% endcomment %}
        {% comment %} <td>Location</td>
        <td>
          {% if location in columns.data_col %}
            {{ location }}
          {% else %}
            Location Not Found
          {% endif %}
      </tr> {% endcomment %}
      {% comment %} <tr>
        <td>Square Feet</td>
        <td>{{square_feet}}</td>
      </tr>
      <tr>
        <td>Bathroom</td>
        <td>{{bathroom}}</td>
      </tr>
      <tr>
        <td>BHK</td>
        <td>{{bhk}}</td>
      </tr> {% endcomment %}
      <tr>
        {% if price %}
        <td>Price</td>
        <td>{{price}} Lakhs</td>
        {% else %}
        <td>Price</td>
        <td>Sorry</td>
        {% endif %}
      </tr>
    </table>
  </div>
</body>
</html>
